{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ShipSafe",
      "runtimeExecutable": "D:/Shipsafe/venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "shipsafe.cli", "serve", "--project-root", "D:/Shipsafe/Github final"],
      "port": 8439
    }
  ]
}
